
.main-content
  background: #fafafa
  min-height: 100vh

.container
  width: 73%

.col-4
  img
    max-width: 100%

.button-profile
  background-color: #70c050;
  border-color: #70c050;
  font-weight: 600
  padding: 0.3rem 0.5rem
