
.button-profile
  background-color: #70c050;
  border-color: #70c050;
  font-weight: 600
  padding: 0.3rem 0.5rem

.button-more
  background: transparent
  border-radius: 50%
  border: 2px solid #3897f0
  color: #3897f0 !important
  cursor: pointer
  font-size: 13px
  font-weight: 700
  margin: 1rem 0
  padding: 2.5rem 1rem
  text-align: center

@media (min-width: 240px)  and (max-width: 549px)

  .button-profile
    padding-left: 1.8rem
    padding-right: 1.8rem
