.image-icon
  background-image: url(../public/e05e5e.png)
  display: block;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;

.brand-logo
  @extend .image-icon
  background-position: -177px 0;
  height: 35px;
  width: 176px;

.nav-icon
  @extend .sprite-icon

  &:first-child
    margin-left: 0


.profile-verified
  @extend .sprite-verified
  display: inline-block
  vertical-align: bottom
