.sprite
  background-image: url(../public/e05e5e.png)
  display: block
  overflow: hidden
  text-indent: 110%
  white-space: nowrap

.brand-logo
  @extend .sprite
  background-position: -177px 0
  height: 35px
  width: 176px

.sprite-icon
  @extend .sprite
  background-repeat: no-repeat
  height: 24px
  width: 24px
  padding: 0
  margin: 0.5rem 0
  margin-left: 24px


.sprite-explore
  background-position: -302px -180px

.sprite-activity
  background-position: -181px -229px

.sprite-profile
  background-position: 0 -279px

.sprite-ellipsis
  background-position: -308px -37px
  height: 44px
  width: 44px

.sprite-verified
  background-position: -113px -256px
  height: 18px
  width: 18px

.sprite-search
  background-position: -249px -115px
  height: 10px
  width: 10px

.sprite-heart
  background-position: -50px -256px
  height: 19px
  width: 19px

.sprite-comment
  background-position: -71px -256px
  height: 19px
  width: 19px

.sprite-play
  background-position: -92px -256px
  height: 19px
  width: 19px
