// Vendors
@import '../node_modules/bootstrap/dist/css/bootstrap.css';

// Sass Components
@import 'nav'


.main-content
  background: #fafafa
  min-height: 100vh

.container
  width: 73%


.col-4
  img
    max-width: 100%
